I-Logix-RPY-Archive version 8.14.0 C++ 9810087
{ IProfile 
	- _id = GUID 00b0140e-6d06-4d19-ba99-8a8e40131db7;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "CPP_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Operation";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "UsePre821DescriptionInImplementation";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
				}
			}
		}
	}
	- _name = "CGCompatibilityPre821Cpp";
	- Stereotypes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IHandle 
			- _m2Class = "IStereotype";
			- _filename = "PredefinedTypes.sbs";
			- _subsystem = "PredefinedTypes";
			- _class = "";
			- _name = "Settings";
			- _id = GUID c4916b7f-5ca2-41a3-b8a9-6ac22b145b51;
		}
	}
	- _modifiedTimeWeak = 6.26.2017::18:6:4;
	- weakCGTime = 6.26.2017::18:6:4;
	- strongCGTime = 1.9.2017::14:28:12;
	- _defaultComposite = GUID 435500d0-3980-47c9-93a2-823deea0b037;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 435500d0-3980-47c9-93a2-823deea0b037;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 6.21.2017::14:10:50;
			- weakCGTime = 6.21.2017::14:10:50;
			- strongCGTime = 1.9.2017::14:28:12;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

